##公用错误
COMCCF0000={0}
COMCC00000=处理成功
COMCCES999=未知错误
COMCCWB888=查无此记录


##WB--业务WARN--公用错误码--COMCCWBA01-COMCCWBA99
##参数异常
COMCCWBA01=参数【{0}】为空
COMCCWBA02=参数【{0}】格式错误
COMCCWBA03=参数【{0}】错误
COMCCWBA04=参数【{0}】长度错误
COMCCWBA05={0}不匹配
COMCCWBA06=参数【{0}】应大于0
COMCCWBA07={0}应大于或等于{1}
COMCCWBA08={0}不能修改
COMCCWBA09=参数【{0}】应大于或等于0
COMCCWBA10={0}不存在
COMCCWBA11=解析字符串{0}时错误
COMCCWBA12={0}数据超过一条

##EB--业务ERROR--公用错误码--COMCCEBA01-COMCCEBA99
##文件操作异常
COMCCEBA01={0}文件名格式错误
COMCCEBA02=创建{0}文件失败
COMCCEBA03=写入{0}文件失败
COMCCEBA04=上传{0}文件失败
COMCCEBA05=下载{0}文件失败
COMCCEBA06=写入{0}文件头失败
COMCCEBA07=没有找到{0}文件
COMCCEBA08=远程服务器未找到{0}文件
COMCCEBA09={0}文件flush出现异常
COMCCEBA10=解析{0}文件失败
COMCCEBA11={0}文件格式不正确
COMCCEBA12={0}文件头格式不正确

##ES--系统ERROR--公用错误码--COMCCESA01-COMCCESA99
##数据库操作异常
COMCCESA01=写入{0}表失败
COMCCESA02=更新{0}表失败
COMCCESA03=查询{0}失败
COMCCESA04=调用存储过程{0}失败
COMCCESA05=数据库访问异常


