# spring-boot-archetype

./: .gitignore  README.md  pom.xml
__rootArtifactId__-api/: pom.xml
__rootArtifactId__-api/src/main/java/org/example/archetype/service/: HelloService.java
__rootArtifactId__-core/: pom.xml
__rootArtifactId__-core/src/main/java/org/example/archetype/common/cache/: RedisCacheConfigurer.java
__rootArtifactId__-core/src/main/java/org/example/archetype/common/env/: ErrorCodeEnumPropertiesLoadListener.java
__rootArtifactId__-core/src/main/java/org/example/archetype/common/exception/: ServiceException.java
__rootArtifactId__-core/src/main/java/org/example/archetype/common/handler/: ControllerExceptionHandler.java
__rootArtifactId__-core/src/main/java/org/example/archetype/common/job/: XxlJobConfig.java
__rootArtifactId__-core/src/main/java/org/example/archetype/common/util/: BaseResponse.java  BaseResponseUtil.java
__rootArtifactId__-core/src/main/java/org/example/archetype/controller/: TestController.java
__rootArtifactId__-core/src/main/java/org/example/archetype/dao/: UserTestDao.java
__rootArtifactId__-core/src/main/java/org/example/archetype/entity/: UserTest.java  UserTestCriteria.java
__rootArtifactId__-core/src/main/java/org/example/archetype/job/: TestJobService.java
__rootArtifactId__-core/src/main/java/org/example/archetype/service/: TestJobService.java
__rootArtifactId__-core/src/main/java/org/example/archetype/service/impl/: HelloServiceImpl.java  TestJobServiceImpl.java
__rootArtifactId__-core/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
__rootArtifactId__-core/src/main/resources/mybatis/mapper/: UserTestMapper.xml
__rootArtifactId__-portal/: pom.xml
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/: StartMainApplication.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/common/cache/: CaffeineCacheConfigurer.java  RedisCacheConfigurer.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/common/env/: CustomPropertiesLoadListener.java  ErrorCodeEnumPropertiesLoadListener.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/common/exception/: CommonErrorCode.java  ErrorCode.java  ServiceException.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/common/handler/: ControllerExceptionHandler.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/common/util/: ApplicationContextHolder.java  BaseResponse.java  BaseResponseUtil.java
__rootArtifactId__-portal/src/main/java/org/example/archetype/portal/controller/: TestController.java
__rootArtifactId__-portal/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yaml
__rootArtifactId__-portal/src/main/resources/properties/: errCode.properties
src/main/java/org/example/archetype/: StartMainApplication.java
src/main/java/org/example/archetype/common/: ApplicationContextHolder.java  BaseResponse.java  BaseResponseUtil.java
src/main/java/org/example/archetype/common/cache/: CaffeineCacheConfigurer.java  RedisCacheConfigurer.java
src/main/java/org/example/archetype/common/env/: CustomPropertiesLoadListener.java  ErrorCodeLoadListener.java
src/main/java/org/example/archetype/common/exception/: CommonErrorCode.java  ErrorCode.java  ServiceException.java
src/main/java/org/example/archetype/common/handler/: ControllerExceptionHandler.java
src/main/java/org/example/archetype/common/util/: ApplicationContextHolder.java
src/main/java/org/example/archetype/configuration/: RedisCachingConfigurer.java  RedisTemplateConfiguration.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mybatis/generator/: generatorConfig.xml
